<?php

function parenting_slider_schema() {
  $schema['parenting_slider'] = array(
    'fields' => array(
      'slider_id'=>array(
        'type'=>'serial',
        'not null' => true,
      ),
      'title'=>array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => true,
      ),
      'categories_id'=>array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => false,
      ),
      'img_desktop' =>array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'img_mobile' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'youtube_thumb' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'youtube_id' => array(
        'type' => 'varchar',
        'length' => 200,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'text_pos' => array(
        'type' => 'int',
        'length' => 2,
        'not null' => true,
        'default' => 0
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'pages' => array(
        'type' => 'varchar',
        'length' => 200,
      ),
      'show_on' => array(
        'type' => 'int',
        'length' => 2,
        'not null' => true,
        'default' => 0
      ),
      'sort_no' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => false,
      ),
    ),
    'primary key' => array('slider_id'),
  );
  return $schema;
}